REACT_APP_WEB3_STORAGE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGEyZWUzNjBBMURhQTBjZDhhNDcyMTM0RDY1NTczZTMyMzA4OTFhMzIiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjgxOTI1NjkxMDAsIm5hbWUiOiJMYW5kQ2hhaW4ifQ.E1NDBShikX3WTjhld0WhoWgXhlKeXpaSMkzfFsdXyAM"
REACT_APP_SERVICE_ID="service_0mr5oy8"
REACT_APP_TEMPLATE_ID="template_9ils76n"
REACT_APP_PUBLIC_KEY="UOjvGdqO75mUMT1VJ"
REACT_APP_NEXT_PUBLIC_ADDRESS="0xEdbFA8c9c988f9cbf321928Cf7EfE7607919f509"
REACT_APP_NEXT_PRIVATE_KEY="893864dba4ac21d7cd9897a6ab4db37bca72ddba7bdc58026499537ae467a3a1"
REACT_APP_ETHER_API_KEY="XC18M4KYBNPKJBD3X1JSKHDZGQN98VUQBX"